\begin{thebibliography}{10}

\bibitem{bandura1977self}
A.~Bandura, ``Self-efficacy: toward a unifying theory of behavioral change.,''
  {\em Psychological review}, vol.~84, no.~2, p.~191, 1977.

\bibitem{stajkovic1998self}
A.~D. Stajkovic and F.~Luthans, ``Self-efficacy and work-related performance: A
  meta-analysis.,'' {\em Psychological bulletin}, vol.~124, no.~2, p.~240,
  1998.

\bibitem{artino2012academic}
A.~R. Artino, ``Academic self-efficacy: from educational theory to
  instructional practice,'' {\em Perspectives on medical education}, vol.~1,
  no.~2, pp.~76--85, 2012.

\bibitem{vancouver2002two}
J.~B. Vancouver, C.~M. Thompson, E.~C. Tischner, and D.~J. Putka, ``Two studies
  examining the negative effect of self-efficacy on performance.,'' {\em
  Journal of applied psychology}, vol.~87, no.~3, p.~506, 2002.

\bibitem{pajares1996self}
F.~Pajares, ``Self-efficacy beliefs and mathematical problem-solving of gifted
  students,'' {\em Contemporary educational psychology}, vol.~21, no.~4,
  pp.~325--344, 1996.

\bibitem{schunk2009self}
D.~H. Schunk and F.~Pajares, ``Self-efficacy theory,'' {\em Handbook of
  motivation at school}, pp.~35--53, 2009.

\bibitem{moores2009self}
T.~T. Moores and J.~C.-J. Chang, ``Self-efficacy, overconfidence, and the
  negative effect on subsequent performance: A field study,'' {\em Information
  \& Management}, vol.~46, no.~2, pp.~69--76, 2009.

\bibitem{bandura1977social}
A.~Bandura, ``Social learning theory,'' 1977.

\bibitem{bandura2010self}
A.~Bandura, ``Self-efficacy,'' {\em The Corsini encyclopedia of psychology},
  pp.~1--3, 2010.

\bibitem{bandura1994ramachaudran}
A.~Bandura and V.~Self-efficacy In, ``Ramachaudran,'' {\em Encyclopedia of
  human behavior}, vol.~4, pp.~71--81, 1994.

\bibitem{froman1989infant}
R.~D. Froman and S.~V. Owen, ``Infant care self-efficacy,'' {\em Scholarly
  Inquiry for Nursing Practice}, vol.~3, no.~3, pp.~199--211, 1989.

\bibitem{heslin1999boosting}
P.~A. Heslin, ``Boosting empowerment by developing self-efficacy,'' {\em Asia
  Pacific Journal of Human Resources}, vol.~37, no.~1, pp.~52--64, 1999.

\bibitem{brown2013self}
L.~J. Brown, J.~M. Malouff, and N.~S. Schutte, ``Self-efficacy theory,'' {\em
  Retrieved May}, vol.~31, p.~2015, 2013.

\bibitem{tsai2010programmer}
M.-T. Tsai and N.-C. Cheng, ``Programmer perceptions of knowledge-sharing
  behavior under social cognitive theory,'' {\em Expert Systems with
  Applications}, vol.~37, no.~12, pp.~8479--8485, 2010.

\bibitem{kanaparan2017self}
G.~Kanaparan, R.~Cullen, and D.~D. Mason, ``Self-efficacy and behavioural
  engagement in introductory programming courses.,'' in {\em PACIS}, p.~209,
  2017.

\bibitem{arya2012moderating}
B.~Arya, M.~Sharma, and S.~Singh, ``Moderating effect of gender role
  orientation on the relationship between organizational commitment and self
  efficacy,'' {\em International Journal of Scientific and Research
  Publications}, vol.~2, no.~12, pp.~1--5, 2012.

\bibitem{fu2010information}
J.-R. Fu {\em et~al.}, ``Is information technology career unique? exploring
  differences in career commitment and its determinants among it and non-it
  employees,'' {\em International journal of electronic business management},
  vol.~8, no.~4, pp.~272--281, 2010.

\bibitem{hazzan2010recruiting}
O.~Hazzan and T.~Seger, ``Recruiting software practitioners: the importance of
  self-efficacy,'' 2010.

\bibitem{dunlap2005problem}
J.~C. Dunlap, ``Problem-based learning and self-efficacy: How a capstone course
  prepares students for a profession,'' {\em Educational Technology Research
  and Development}, vol.~53, no.~1, pp.~65--83, 2005.

\bibitem{steinmacher2015increasing}
I.~Steinmacher, I.~Wiese, T.~U. Conte, and M.~A. Gerosa, ``Increasing the
  self-efficacy of newcomers to open source software projects,'' in {\em 2015
  29th Brazilian Symposium on Software Engineering}, pp.~160--169, IEEE, 2015.

\bibitem{srisupawong2018relationship}
Y.~Srisupawong, R.~Koul, J.~Neanchaleay, E.~Murphy, and E.~J. Francois, ``The
  relationship between sources of self-efficacy in classroom environments and
  the strength of computer self-efficacy beliefs,'' {\em Education and
  Information Technologies}, vol.~23, no.~2, pp.~681--703, 2018.

\bibitem{easterbrook2008selecting}
S.~Easterbrook, J.~Singer, M.-A. Storey, and D.~Damian, ``Selecting empirical
  methods for software engineering research,'' in {\em Guide to advanced
  empirical software engineering}, pp.~285--311, Springer, 2008.

\bibitem{caruana2015longitudinal}
E.~J. Caruana, M.~Roman, J.~Hern{\'a}ndez-S{\'a}nchez, and P.~Solli,
  ``Longitudinal studies,'' {\em Journal of thoracic disease}, vol.~7, no.~11,
  p.~E537, 2015.

\bibitem{gist1989effects}
M.~E. Gist, C.~Schwoerer, and B.~Rosen, ``Effects of alternative training
  methods on self-efficacy and performance in computer software training.,''
  {\em Journal of applied psychology}, vol.~74, no.~6, p.~884, 1989.

\bibitem{gist1989influence}
M.~E. Gist, ``The influence of training method on self-efficacy and idea
  generation among managers,'' {\em Personnel psychology}, vol.~42, no.~4,
  pp.~787--805, 1989.

\bibitem{tannenbaum1991meeting}
S.~I. Tannenbaum, J.~E. Mathieu, E.~Salas, and J.~A. Cannon-Bowers, ``Meeting
  trainees' expectations: The influence of training fulfillment on the
  development of commitment, self-efficacy, and motivation.,'' {\em Journal of
  applied psychology}, vol.~76, no.~6, p.~759, 1991.

\bibitem{stone1994overconfidence}
D.~N. Stone, ``Overconfidence in initial self-efficacy judgments: Effects on
  decision processes and performance,'' {\em Organizational behavior and human
  decision processes}, vol.~59, no.~3, pp.~452--474, 1994.

\bibitem{hair2009multivariate}
J.~F. Hair, ``Multivariate data analysis,'' 2009.

\bibitem{streiner2003being}
D.~L. Streiner, ``Being inconsistent about consistency: When coefficient alpha
  does and doesn't matter,'' {\em Journal of personality assessment}, vol.~80,
  no.~3, pp.~217--222, 2003.

\bibitem{davazdahemami2018training}
B.~Davazdahemami, A.~Luse, K.~P. Scheibe, and A.~M. Townsend, ``Training,
  self-efficacy, and performance; a replication study,'' {\em AIS Transactions
  on Replication Research}, vol.~4, no.~1, p.~3, 2018.

\end{thebibliography}
