\relax 
\citation{bandura1977self}
\citation{stajkovic1998self}
\citation{bandura1977self}
\citation{artino2012academic}
\citation{vancouver2002two}
\citation{pajares1996self}
\citation{schunk2009self}
\citation{moores2009self}
\citation{bandura1977self}
\citation{bandura1977social}
\citation{bandura1977self}
\citation{bandura2010self}
\citation{bandura1977self}
\citation{bandura1994ramachaudran}
\citation{bandura1994ramachaudran}
\citation{froman1989infant}
\citation{bandura1994ramachaudran}
\citation{bandura2010self}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Self-efficacy Theory}{1}{}\protected@file@percent }
\citation{heslin1999boosting}
\citation{bandura1977self}
\citation{brown2013self}
\citation{heslin1999boosting}
\citation{bandura1977self}
\citation{brown2013self}
\citation{heslin1999boosting}
\citation{bandura1977self}
\citation{pajares1996self}
\citation{tsai2010programmer}
\citation{kanaparan2017self}
\citation{arya2012moderating}
\citation{fu2010information}
\citation{hazzan2010recruiting}
\citation{dunlap2005problem}
\citation{steinmacher2015increasing}
\citation{srisupawong2018relationship}
\citation{easterbrook2008selecting}
\citation{easterbrook2008selecting}
\citation{bandura1977self}
\citation{easterbrook2008selecting}
\citation{caruana2015longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Self-efficacy in Software Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Methodological Framework}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Research characteristics}}{2}{}\protected@file@percent }
\citation{gist1989effects}
\citation{gist1989influence}
\citation{tannenbaum1991meeting}
\citation{stone1994overconfidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Question and Hypotheses }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}How we define training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}How we defined self-efficacy }{3}{}\protected@file@percent }
\citation{bandura2010self}
\citation{hair2009multivariate}
\citation{streiner2003being}
\citation{davazdahemami2018training}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{bandura1977self}{1}
\bibcite{stajkovic1998self}{2}
\bibcite{artino2012academic}{3}
\bibcite{vancouver2002two}{4}
\bibcite{pajares1996self}{5}
\bibcite{schunk2009self}{6}
\bibcite{moores2009self}{7}
\bibcite{bandura1977social}{8}
\bibcite{bandura2010self}{9}
\bibcite{bandura1994ramachaudran}{10}
\bibcite{froman1989infant}{11}
\bibcite{heslin1999boosting}{12}
\bibcite{brown2013self}{13}
\bibcite{tsai2010programmer}{14}
\bibcite{kanaparan2017self}{15}
\bibcite{arya2012moderating}{16}
\bibcite{fu2010information}{17}
\bibcite{hazzan2010recruiting}{18}
\bibcite{dunlap2005problem}{19}
\bibcite{steinmacher2015increasing}{20}
\bibcite{srisupawong2018relationship}{21}
\bibcite{easterbrook2008selecting}{22}
\bibcite{caruana2015longitudinal}{23}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Expect Results and Final remarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{gist1989effects}{24}
\bibcite{gist1989influence}{25}
\bibcite{tannenbaum1991meeting}{26}
\bibcite{stone1994overconfidence}{27}
\bibcite{hair2009multivariate}{28}
\bibcite{streiner2003being}{29}
\bibcite{davazdahemami2018training}{30}
\gdef \@abspage@last{5}
