\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{bandura1977self}
\citation{stajkovic1998self}
\citation{bandura1977self}
\citation{artino2012academic}
\citation{vancouver2002two}
\citation{pajares1996self}
\citation{schunk2009self}
\citation{moores2009self}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\citation{bandura1977self}
\citation{bandura1977social}
\citation{bandura1977self}
\citation{bandura2010self}
\citation{bandura1977self}
\citation{bandura1994ramachaudran}
\citation{bandura1994ramachaudran}
\citation{froman1989infant}
\citation{bandura1994ramachaudran}
\citation{bandura2010self}
\citation{heslin1999boosting}
\citation{bandura1977self}
\citation{brown2013self}
\citation{heslin1999boosting}
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.3}\protected@file@percent }
\citation{bandura1977self}
\citation{brown2013self}
\citation{heslin1999boosting}
\citation{bandura1977self}
\citation{pajares1996self}
\citation{tsai2010programmer}
\citation{kanaparan2017self}
\citation{arya2012moderating}
\citation{fu2010information}
\citation{hazzan2010recruiting}
\citation{dunlap2005problem}
\citation{steinmacher2015increasing}
\citation{srisupawong2018relationship}
\@writefile{toc}{\contentsline {subsection}{Self-efficacy in Software Engineering}{5}{section*.4}\protected@file@percent }
\citation{easterbrook2008selecting}
\citation{easterbrook2008selecting}
\citation{bandura1977self}
\citation{easterbrook2008selecting}
\citation{caruana2015longitudinal}
\@writefile{toc}{\contentsline {section}{Research Method}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research characteristics}}{6}{table.1}\protected@file@percent }
\citation{gist1989effects}
\citation{gist1989influence}
\citation{tannenbaum1991meeting}
\citation{stone1994overconfidence}
\@writefile{toc}{\contentsline {subsection}{Research Question and Hypotheses }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How we define training}{7}{section*.7}\protected@file@percent }
\citation{bandura2010self}
\@writefile{toc}{\contentsline {subsection}{How we defined self-efficacy }{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodological Framework}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Design}{8}{section*.11}\protected@file@percent }
\citation{davazdahemami2018training}
\@writefile{toc}{\contentsline {section}{Expected results}{9}{section*.12}\protected@file@percent }
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.13}\protected@file@percent }
\bibcite{artino2012academic}{{1}{2012}{{Artino}}{{}}}
\bibcite{arya2012moderating}{{2}{2012}{{Arya et~al.}}{{Arya, Sharma, and Singh}}}
\bibcite{bandura1977self}{{3}{1977{a}}{{Bandura}}{{}}}
\bibcite{bandura1977social}{{4}{1977{b}}{{Bandura}}{{}}}
\bibcite{bandura2010self}{{5}{2010}{{Bandura}}{{}}}
\bibcite{bandura1994ramachaudran}{{6}{1994}{{Bandura and Self-efficacy In}}{{}}}
\bibcite{brown2013self}{{7}{2013}{{Brown et~al.}}{{Brown, Malouff, and Schutte}}}
\bibcite{caruana2015longitudinal}{{8}{2015}{{Caruana et~al.}}{{Caruana, Roman, Hern{\'a}ndez-S{\'a}nchez, and Solli}}}
\bibcite{davazdahemami2018training}{{9}{2018}{{Davazdahemami et~al.}}{{Davazdahemami, Luse, Scheibe, and Townsend}}}
\bibcite{dunlap2005problem}{{10}{2005}{{Dunlap}}{{}}}
\bibcite{easterbrook2008selecting}{{11}{2008}{{Easterbrook et~al.}}{{Easterbrook, Singer, Storey, and Damian}}}
\bibcite{froman1989infant}{{12}{1989}{{Froman and Owen}}{{}}}
\bibcite{fu2010information}{{13}{2010}{{Fu et~al.}}{{}}}
\bibcite{gist1989influence}{{14}{1989}{{Gist}}{{}}}
\bibcite{gist1989effects}{{15}{1989}{{Gist et~al.}}{{Gist, Schwoerer, and Rosen}}}
\bibcite{hazzan2010recruiting}{{16}{2010}{{Hazzan and Seger}}{{}}}
\bibcite{heslin1999boosting}{{17}{1999}{{Heslin}}{{}}}
\bibcite{kanaparan2017self}{{18}{2017}{{Kanaparan et~al.}}{{Kanaparan, Cullen, and Mason}}}
\bibcite{moores2009self}{{19}{2009}{{Moores and Chang}}{{}}}
\bibcite{pajares1996self}{{20}{1996}{{Pajares}}{{}}}
\bibcite{schunk2009self}{{21}{2009}{{Schunk and Pajares}}{{}}}
\bibcite{srisupawong2018relationship}{{22}{2018}{{Srisupawong et~al.}}{{Srisupawong, Koul, Neanchaleay, Murphy, and Francois}}}
\bibcite{stajkovic1998self}{{23}{1998}{{Stajkovic and Luthans}}{{}}}
\bibcite{steinmacher2015increasing}{{24}{2015}{{Steinmacher et~al.}}{{Steinmacher, Wiese, Conte, and Gerosa}}}
\bibcite{stone1994overconfidence}{{25}{1994}{{Stone}}{{}}}
\bibcite{tannenbaum1991meeting}{{26}{1991}{{Tannenbaum et~al.}}{{Tannenbaum, Mathieu, Salas, and Cannon-Bowers}}}
\bibcite{tsai2010programmer}{{27}{2010}{{Tsai and Cheng}}{{}}}
\bibcite{vancouver2002two}{{28}{2002}{{Vancouver et~al.}}{{Vancouver, Thompson, Tischner, and Putka}}}
\gdef \@abspage@last{12}
