\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Artino(2012)]{artino2012academic}
A.~R. Artino.
\newblock Academic self-efficacy: from educational theory to instructional
  practice.
\newblock \emph{Perspectives on medical education}, 1\penalty0 (2):\penalty0
  76--85, 2012.

\bibitem[Arya et~al.(2012)Arya, Sharma, and Singh]{arya2012moderating}
B.~Arya, M.~Sharma, and S.~Singh.
\newblock Moderating effect of gender role orientation on the relationship
  between organizational commitment and self efficacy.
\newblock \emph{International Journal of Scientific and Research Publications},
  2\penalty0 (12):\penalty0 1--5, 2012.

\bibitem[Bandura(1977{\natexlab{a}})]{bandura1977self}
A.~Bandura.
\newblock Self-efficacy: toward a unifying theory of behavioral change.
\newblock \emph{Psychological review}, 84\penalty0 (2):\penalty0 191,
  1977{\natexlab{a}}.

\bibitem[Bandura(1977{\natexlab{b}})]{bandura1977social}
A.~Bandura.
\newblock Social learning theory, 1977{\natexlab{b}}.

\bibitem[Bandura(2010)]{bandura2010self}
A.~Bandura.
\newblock Self-efficacy.
\newblock \emph{The Corsini encyclopedia of psychology}, pages 1--3, 2010.

\bibitem[Bandura and Self-efficacy In(1994)]{bandura1994ramachaudran}
A.~Bandura and V.~Self-efficacy In.
\newblock Ramachaudran.
\newblock \emph{Encyclopedia of human behavior}, 4:\penalty0 71--81, 1994.

\bibitem[Brown et~al.(2013)Brown, Malouff, and Schutte]{brown2013self}
L.~J. Brown, J.~M. Malouff, and N.~S. Schutte.
\newblock Self-efficacy theory.
\newblock \emph{Retrieved May}, 31:\penalty0 2015, 2013.

\bibitem[Caruana et~al.(2015)Caruana, Roman, Hern{\'a}ndez-S{\'a}nchez, and
  Solli]{caruana2015longitudinal}
E.~J. Caruana, M.~Roman, J.~Hern{\'a}ndez-S{\'a}nchez, and P.~Solli.
\newblock Longitudinal studies.
\newblock \emph{Journal of thoracic disease}, 7\penalty0 (11):\penalty0 E537,
  2015.

\bibitem[Davazdahemami et~al.(2018)Davazdahemami, Luse, Scheibe, and
  Townsend]{davazdahemami2018training}
B.~Davazdahemami, A.~Luse, K.~P. Scheibe, and A.~M. Townsend.
\newblock Training, self-efficacy, and performance; a replication study.
\newblock \emph{AIS Transactions on Replication Research}, 4\penalty0
  (1):\penalty0 3, 2018.

\bibitem[Dunlap(2005)]{dunlap2005problem}
J.~C. Dunlap.
\newblock Problem-based learning and self-efficacy: How a capstone course
  prepares students for a profession.
\newblock \emph{Educational Technology Research and Development}, 53\penalty0
  (1):\penalty0 65--83, 2005.

\bibitem[Easterbrook et~al.(2008)Easterbrook, Singer, Storey, and
  Damian]{easterbrook2008selecting}
S.~Easterbrook, J.~Singer, M.-A. Storey, and D.~Damian.
\newblock Selecting empirical methods for software engineering research.
\newblock In \emph{Guide to advanced empirical software engineering}, pages
  285--311. Springer, 2008.

\bibitem[Froman and Owen(1989)]{froman1989infant}
R.~D. Froman and S.~V. Owen.
\newblock Infant care self-efficacy.
\newblock \emph{Scholarly Inquiry for Nursing Practice}, 3\penalty0
  (3):\penalty0 199--211, 1989.

\bibitem[Fu et~al.(2010)]{fu2010information}
J.-R. Fu et~al.
\newblock Is information technology career unique? exploring differences in
  career commitment and its determinants among it and non-it employees.
\newblock \emph{International journal of electronic business management},
  8\penalty0 (4):\penalty0 272--281, 2010.

\bibitem[Gist(1989)]{gist1989influence}
M.~E. Gist.
\newblock The influence of training method on self-efficacy and idea generation
  among managers.
\newblock \emph{Personnel psychology}, 42\penalty0 (4):\penalty0 787--805,
  1989.

\bibitem[Gist et~al.(1989)Gist, Schwoerer, and Rosen]{gist1989effects}
M.~E. Gist, C.~Schwoerer, and B.~Rosen.
\newblock Effects of alternative training methods on self-efficacy and
  performance in computer software training.
\newblock \emph{Journal of applied psychology}, 74\penalty0 (6):\penalty0 884,
  1989.

\bibitem[Hazzan and Seger(2010)]{hazzan2010recruiting}
O.~Hazzan and T.~Seger.
\newblock Recruiting software practitioners: the importance of self-efficacy.
\newblock 2010.

\bibitem[Heslin(1999)]{heslin1999boosting}
P.~A. Heslin.
\newblock Boosting empowerment by developing self-efficacy.
\newblock \emph{Asia Pacific Journal of Human Resources}, 37\penalty0
  (1):\penalty0 52--64, 1999.

\bibitem[Kanaparan et~al.(2017)Kanaparan, Cullen, and Mason]{kanaparan2017self}
G.~Kanaparan, R.~Cullen, and D.~D. Mason.
\newblock Self-efficacy and behavioural engagement in introductory programming
  courses.
\newblock In \emph{PACIS}, page 209, 2017.

\bibitem[Moores and Chang(2009)]{moores2009self}
T.~T. Moores and J.~C.-J. Chang.
\newblock Self-efficacy, overconfidence, and the negative effect on subsequent
  performance: A field study.
\newblock \emph{Information \& Management}, 46\penalty0 (2):\penalty0 69--76,
  2009.

\bibitem[Pajares(1996)]{pajares1996self}
F.~Pajares.
\newblock Self-efficacy beliefs and mathematical problem-solving of gifted
  students.
\newblock \emph{Contemporary educational psychology}, 21\penalty0 (4):\penalty0
  325--344, 1996.

\bibitem[Schunk and Pajares(2009)]{schunk2009self}
D.~H. Schunk and F.~Pajares.
\newblock Self-efficacy theory.
\newblock \emph{Handbook of motivation at school}, pages 35--53, 2009.

\bibitem[Srisupawong et~al.(2018)Srisupawong, Koul, Neanchaleay, Murphy, and
  Francois]{srisupawong2018relationship}
Y.~Srisupawong, R.~Koul, J.~Neanchaleay, E.~Murphy, and E.~J. Francois.
\newblock The relationship between sources of self-efficacy in classroom
  environments and the strength of computer self-efficacy beliefs.
\newblock \emph{Education and Information Technologies}, 23\penalty0
  (2):\penalty0 681--703, 2018.

\bibitem[Stajkovic and Luthans(1998)]{stajkovic1998self}
A.~D. Stajkovic and F.~Luthans.
\newblock Self-efficacy and work-related performance: A meta-analysis.
\newblock \emph{Psychological bulletin}, 124\penalty0 (2):\penalty0 240, 1998.

\bibitem[Steinmacher et~al.(2015)Steinmacher, Wiese, Conte, and
  Gerosa]{steinmacher2015increasing}
I.~Steinmacher, I.~Wiese, T.~U. Conte, and M.~A. Gerosa.
\newblock Increasing the self-efficacy of newcomers to open source software
  projects.
\newblock In \emph{2015 29th Brazilian Symposium on Software Engineering},
  pages 160--169. IEEE, 2015.

\bibitem[Stone(1994)]{stone1994overconfidence}
D.~N. Stone.
\newblock Overconfidence in initial self-efficacy judgments: Effects on
  decision processes and performance.
\newblock \emph{Organizational behavior and human decision processes},
  59\penalty0 (3):\penalty0 452--474, 1994.

\bibitem[Tannenbaum et~al.(1991)Tannenbaum, Mathieu, Salas, and
  Cannon-Bowers]{tannenbaum1991meeting}
S.~I. Tannenbaum, J.~E. Mathieu, E.~Salas, and J.~A. Cannon-Bowers.
\newblock Meeting trainees' expectations: The influence of training fulfillment
  on the development of commitment, self-efficacy, and motivation.
\newblock \emph{Journal of applied psychology}, 76\penalty0 (6):\penalty0 759,
  1991.

\bibitem[Tsai and Cheng(2010)]{tsai2010programmer}
M.-T. Tsai and N.-C. Cheng.
\newblock Programmer perceptions of knowledge-sharing behavior under social
  cognitive theory.
\newblock \emph{Expert Systems with Applications}, 37\penalty0 (12):\penalty0
  8479--8485, 2010.

\bibitem[Vancouver et~al.(2002)Vancouver, Thompson, Tischner, and
  Putka]{vancouver2002two}
J.~B. Vancouver, C.~M. Thompson, E.~C. Tischner, and D.~J. Putka.
\newblock Two studies examining the negative effect of self-efficacy on
  performance.
\newblock \emph{Journal of applied psychology}, 87\penalty0 (3):\penalty0 506,
  2002.

\end{thebibliography}
