This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
Warning--empty journal in hazzan2010recruiting
You've used 28 entries,
            2773 wiz_defined-function locations,
            765 strings with 9406 characters,
and the built_in function-call counts, 12792 in all, are:
= -- 1160
> -- 659
< -- 22
+ -- 227
- -- 198
* -- 1024
:= -- 1942
add.period$ -- 85
call.type$ -- 28
change.case$ -- 149
chr.to.int$ -- 27
cite$ -- 57
duplicate$ -- 612
empty$ -- 1099
format.name$ -- 241
if$ -- 2699
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 147
num.names$ -- 112
pop$ -- 282
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 527
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 368
(There was 1 warning)
